<snippet>
    <content><![CDATA[structure ${1:name} = 
struct
	${2:(* Body *)}
end
]]></content>
    <tabTrigger>structure</tabTrigger>
    <scope>source.ur</scope>
    <description>UrWeb 'structure' declaration</description>
</snippet>
